ADMIN_HTTP_TOKEN=1502a6e37e6c0a11b1de9b28f1bf2bbc
API_FOOTBALL_KEY=0f929a8958mshfcc5b8a323e18dap198234jsnfbbdc1865d64
DATABASE_URL=users.db
FREE_MAX_MATCHES=5
VIP_MAX_MATCHES=20
STRIPE_ENDPOINT_SECRET=whsec_qiyyFXHTz60fx4Wmpbu0jAIZ0F2EEVJ0
STRIPE_PRICE_2EUR=prod_SzHRKztJPEsrLS
STRIPE_PRICE_VIP=prod_SzHNxZCTAwhDN8
STRIPE_SECRET_KEY=sk_test_51S2oY0Jgfcb9GRQcfD9nmylH6KBGtbeCOFaLyGbwmh03dwi81Pqcz7z9rduFB5tSWS2ZpJJ2v2RPZB8c5NyGx57o006CNwLc5O
TG_BOT_TOKEN=8488759682:AAEdaxTctJ1Yy21fIhXqIl9Y3IJf2VdJnC8
WEBHOOK_URL=https://football-bot-ric2.onrender.com
